"name": "SAFFRON QAENAT",
    "website": "http://QAENATSAFFRON.com/",
    "description": "Saffron digital currency is a saffron-backed digital currency, and we intend to exchange saffron for saffron tokens, which makes it a common currency in everyday transactions.",
    "explorer": "https://bscscan.com/token/0x66cdd54dfdf653ff288ed3c85d7cdd82ba142ce7",
    "type": "BEP20",
    "symbol": "SAFFRON",
    "decimals": 18,
    "status": "active",
    "id": "0x66cdd54dfdf653ff288ed3c85d7cdd82ba142ce7"
}
